DB_CONNECT = mongodb://user:eUA8X2^1@db:27017/TPO?authSource=TPO
JWT_SECRET = L*pv1K*z10!hwUqO12lcHRVAfb37RG4J
REDIS_CONNECT = redis://:HzuFz*Q*1^$dHvI3MDFGfLzA81W4DuPe@redis:6379
JWT_EXP = 7200
JWT_EXP_REFRESH = 43200